spring.datasource.url=jdbc:mysql://localhost:3306/unvclg?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.SQL=debug
server.port=8072